{
  "name": "Twitter Mass Unfollow",
  "description": "A simple (configurable) way to mass unfollow your Twitter followings",
  "version": "1.1.7",
  "manifest_version": 3,
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*/following"],
      "js": ["script.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shared.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "declarativeContent", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "applications": {
    "gecko": {
      "id": "your-extension-id@addon.example.com",
      "strict_min_version": "60.0"
    }
  }
}
